# hexagonal-architecture-example

./: pom.xml
src/main/java/co/edu/ucatolica/hexa/: HexaApplication.java
src/main/java/co/edu/ucatolica/hexa/application/ports/input/: AuthenticationUseCase.java  CreateCategoryUseCase.java  CreateProductUseCase.java  GetAllCategoryUseCase.java  GetAllProductsUseCase.java  GetCategoryUseCase.java  GetProductUseCase.java  GetUserDetailsUseCase.java
src/main/java/co/edu/ucatolica/hexa/application/ports/output/: CategoryOutputPort.java  ProductOutputPort.java
src/main/java/co/edu/ucatolica/hexa/domain/exceptions/: CategoryException.java  ProductNotFoundException.java
src/main/java/co/edu/ucatolica/hexa/domain/model/: Category.java  Product.java
src/main/java/co/edu/ucatolica/hexa/domain/model/request/: SignUpRequest.java  SigninRequest.java
src/main/java/co/edu/ucatolica/hexa/domain/model/response/: JwtAuthenticationResponse.java
src/main/java/co/edu/ucatolica/hexa/domain/service/: AuthenticationService.java  CategoryService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/co/edu/ucatolica/hexa/infra/adapters/config/: BeanConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/co/edu/ucatolica/hexa/infra/adapters/input/rest/: AuthenticationController.java  AuthorizationController.java  CategoryRestAdapter.java  ProductRestAdapter.java
src/main/java/co/edu/ucatolica/hexa/infra/adapters/output/persistence/: CategoryPersistenceAdapter.java  ProductPersistenceAdapter.java
src/main/java/co/edu/ucatolica/hexa/infra/adapters/output/persistence/entity/: CategoryEntity.java  CustomerEntity.java  EmployeeEntity.java  OrderDetailEntity.java  OrderDetailPK.java  OrderEntity.java  PermisoEntity.java  ProductEntity.java  RegionEntity.java  RolEntity.java  Role.java  ShipperEntity.java  SupplierEntity.java  TerritoryEntity.java  User.java  UsuarioEntity.java
src/main/java/co/edu/ucatolica/hexa/infra/adapters/output/persistence/mapper/: CategoryPersistenceMapper.java  ProductPersistenceMapper.java
src/main/java/co/edu/ucatolica/hexa/infra/adapters/output/persistence/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/co/edu/ucatolica/hexa/: HexaApplicationTests.java
src/test/java/co/edu/ucatolica/hexa/domain/service/: ProductServiceTest.java
src/test/java/co/edu/ucatolica/hexa/spring/: SpringTestConfiguration.java
