
spring.datasource.url=jdbc:mariadb://localhost:3306/northwind
spring.datasource.username=raf
spring.datasource.password=raf2021*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true


#debug=true

spring.main.allow-bean-definition-overriding=true


server.port=8084
#springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/doc/swagger-ui.html

#springdoc.packagesToScan=co.edu.ucatolica.hexa.infra.adapters.input.rest;

#springdoc.pathsToMatch=/product/**


token.signing.key= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351