
spring.datasource.url=jdbc:mariadb://localhost:3306/northwind
spring.datasource.username=raf
spring.datasource.password=raf2021*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
server.port=8082

debug=true

spring.main.allow-bean-definition-overriding=true